<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lexicon</title>
<link
	href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	background: #A3D0C3;
	font-weight: 500;
	font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande",
		Helvetica, Arial, sans-serif, FreeSans, Arimo;
}

#container {
	width: 500px;
	height: 820px;
	margin: 0 auto;
}

div.search {
	padding: 30px 0;
}

form {
	position: relative;
	width: 300px;
	margin: 0 auto;
}

input, button {
	border: none;
	outline: none;
}

input {
	width: 100%;
	height: 42px;
	padding-left: 13px;
}

button {
	height: 42px;
	width: 42px;
	cursor: pointer;
	position: absolute;
} 
.bar1 {
	background: #A3D0C3;
}

.bar1 input {
	border: 2px solid #7BA7AB;
	border-radius: 5px;
	background: #F9F0DA;
	color: #9E9C9C;
}

.bar1 button {
	top: 0;
	right: 0;
	background: #7BA7AB;
	border-radius: 0 5px 5px 0;
}

.bar1 button:before {
	content: "\f002";
	font-family: FontAwesome;
	font-size: 16px;
	color: #F9F0DA;
}

#id_l {
	top: 10;
	right: 10;
	border-radius: 0px 5px 5px 5px;
}

</style>
</head>
<body>
	<div id="container">
		<div class="search bar1">
			<form>
				<input type="text" placeholder="Search...">
				<button type="submit"></button>
			</form>
			<a id="id_l" class="id_button" ><span id="id_n"
		aria-hidden="false">changfu</span><span id="id_p"
		class="sw_spd id_avatar" aria-label="默认个人资料图片"></span></a>
		</div>
		
		
	</div>
</body>
</html>
